{
  "agentId": "13e1b083-451d-4212-b82b-f01102877918",
  "name": "Poster Designer",
  "model": "claude-sonnet-4-6",
  "envId": "env_01PPUjhf6YgDa2SVK4KjNkYU",
  "skills": [
    "poster-design"
  ],
  "integrations": [],
  "tools": ["image_generate", "download_file", "publish_file", "show_post_preview"]
}
